<!DOCTYPE html>
<html>
<head>
<style>

	@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

	.alata-regular {
		font-family: "Alata", sans-serif;
		font-weight: 400;
		font-style: normal;
	}


	* {
		box-sizing: border-box;
	}

	body {background-color: rgb(103, 106, 116);}

	.header {
		text-align: center;
		padding: 16px;
		font-size: 400%;
		color: white;
	}

	/* Create two equal columns that floats next to each other */
	.column5 {
		float: left;
		width: 20%;
		padding: 10px;
	}

	.column img {
		margin-top: 12px;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
</style>
</head>
<body>
	<div class="header">
		<div class="alata-regular">
			<h1>Hats</h1>
		</div>
	</div>

	<div class="row">
		<div class="column5">
			<img src="images/hats/propeller_hat.png" style="width:100%">
			<img src="images/hats/jotaro_hat.png" style="width:100%">
			<img src="images/hats/witch_hat.png" style="width:100%">
			<img src="images/hats/sailor_hat.png" style="width:100%">
		</div>
		<div class="column5">
			<img src="images/hats/frog_bucket_hat.png" style="width:100%">
			<img src="images/hats/clown_wig.png" style="width:100%">
			<img src="images/hats/duck_hat.png" style="width:100%">
			<img src="images/hats/krusty_krab_hat.png" style="width:100%">
		</div>
		<div class="column5">
			<img src="images/hats/straw_hat.png" style="width:100%">
			<img src="images/hats/disguise.png" style="width:100%">
			<img src="images/hats/sunglasses.png" style="width:100%">
			<img src="images/hats/mario_hat.png" style="width:100%">
		</div>
		<div class="column5">
			<img src="images/hats/gold_crown_hat.png" style="width:100%">
			<img src="images/hats/plunger_hat.png" style="width:100%">
			<img src="images/hats/pom_hat.png" style="width:100%">
			<img src="images/hats/chef_hat.png" style="width:100%">
		</div>
		<div class="column5">
			<img src="images/hats/cowboy_hat.png" style="width:100%">
			<img src="images/hats/hard_hat.png" style="width:100%">
			<img src="images/hats/kirby.png" style="width:100%">
			<img src="images/hats/mushroom.png" style="width:100%">
		</div>
	</div>

	<div class="header">
		<div class="alata-regular">
			<h1>Emojis</h1>
		</div>
	</div>

	<img src="images/emojis/pack1.png" style="width:40%; margin-left:auto; margin-right:auto; display: block">
</body>
</html>